[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player/src/PlayerController.tscn" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.615686, 0.745098, 0.717647, 1 )
sky_horizon_color = Color( 1, 0.560784, 0.137255, 1 )
sky_curve = 0.0783495
sky_energy = 0.25
ground_bottom_color = Color( 0.117647, 0.368627, 0.619608, 1 )
ground_horizon_color = Color( 0.52549, 0.345098, 0.745098, 1 )
ground_curve = 0.0984916
ground_energy = 0.25
sun_color = Color( 0.945098, 0.0627451, 0.0627451, 1 )
sun_latitude = 1.25
sun_angle_min = 7.5
sun_angle_max = 58.75
sun_curve = 0.0203063
sun_energy = 5.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.4
ambient_light_color = Color( 0.690196, 0.105882, 0.105882, 1 )
ambient_light_energy = 0.69
fog_enabled = true
fog_color = Color( 0.643137, 0.262745, 0.564706, 1 )
fog_sun_color = Color( 0.847059, 0.0156863, 0.129412, 1 )
fog_sun_amount = 0.09
fog_depth_begin = 0.0
fog_depth_curve = 0.574349
auto_exposure_enabled = true
dof_blur_far_distance = 25.0
dof_blur_far_transition = 4.38
dof_blur_far_amount = 0.09
dof_blur_far_quality = 2

[node name="TL_01" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0609665, 25.754, -8.25511 )
light_color = Color( 0.152941, 0.831373, 0.0941176, 1 )
light_energy = 0.5
light_indirect_energy = 2.0
shadow_enabled = true
omni_range = 59.9

[node name="LevelGeometry" type="Node" parent="."]

[node name="Floor" type="CSGBox" parent="LevelGeometry"]
transform = Transform( 40, 0, 0, 0, 0.2, 0, 0, 0, 40, 4.408, 0, -9.334 )
use_collision = true
collision_mask = 0

[node name="Platforms1" type="CSGCombiner" parent="LevelGeometry"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/Platforms1"]
transform = Transform( 5, 0, 0, 0, 2, 0, 0, 0, 5, -13, 2, -8 )

[node name="CSGBox2" type="CSGBox" parent="LevelGeometry/Platforms1"]
transform = Transform( 3.53553, 0, -3.53553, 0, 4, 0, 3.53553, 0, 3.53553, -10, 4, -16 )

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry"]
transform = Transform( 4.9196, 0, 0.26792, 0, 0.2, 0, 0.893067, 0, -1.47588, 2, 8.2, -16 )
use_collision = true
width = 4.0

[node name="Platforms2" type="CSGCombiner" parent="LevelGeometry"]
use_collision = true

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/Platforms2"]
transform = Transform( 5.19615, 0, 5, 0, 4, 0, -3, 0, 8.66025, 15, 4, -13 )

[node name="CSGBox5" type="CSGBox" parent="LevelGeometry/Platforms2"]
transform = Transform( 2.82843, 0, -2.82843, 0, 6, 0, 2.82843, 0, 2.82843, 18, 6, -2 )

[node name="CSGBox6" type="CSGBox" parent="LevelGeometry/Platforms2"]
transform = Transform( 3.01992e-07, 0, -4, 0, 8, 0, 4, 0, 3.01992e-07, 22, 8, -7 )

[node name="BridgePlatforms" type="CSGCombiner" parent="LevelGeometry"]
use_collision = true

[node name="CSGBox8" type="CSGBox" parent="LevelGeometry/BridgePlatforms"]
transform = Transform( -6.55651e-08, 0, -13.2671, 0, 0.5, 0, 3.91674, 0, 0, -1.85967, 15.5, -22.7483 )

[node name="CSGBox7" type="CSGBox" parent="LevelGeometry/BridgePlatforms"]
transform = Transform( -1.03528, 0, -6.95467, 0, 8, 0, 3.8637, 0, -1.8635, 17, 8, -21 )

[node name="CSGBox11" type="CSGBox" parent="LevelGeometry"]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 2.739, -11.226, 18, -3 )
use_collision = true

[node name="CSGBox10" type="CSGBox" parent="LevelGeometry"]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 2.739, -11.2259, 16, -13 )
use_collision = true

[node name="BuildingWalls" type="CSGCombiner" parent="LevelGeometry"]
use_collision = true

[node name="CSGBox9" type="CSGBox" parent="LevelGeometry/BuildingWalls"]
transform = Transform( 6.8, 0, 0, 0, 22.8, 0, 0, 0, 18.72, -20, 22, -10 )

[node name="CSGBox13" type="CSGBox" parent="LevelGeometry/BuildingWalls"]
transform = Transform( 4.76, 0, 0, 0, 22.8, 0, 0, 0, 18.72, 29, 22, -10 )

[node name="CSGBox12" type="CSGBox" parent="LevelGeometry/BuildingWalls"]
transform = Transform( 2.17887e-06, 0, -21.84, 0, 0.5, 0, 18.5, 0, 1.05697e-06, 8, 30, -9.8 )
visible = false

[node name="Pillar1" type="CSGCylinder" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81395, 4, 10.4998 )
use_collision = true
radius = 3.0
height = 8.0
sides = 16

[node name="Pillar2" type="CSGCylinder" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17567, 5, 15.8792 )
use_collision = true
radius = 3.0
height = 10.0
sides = 16

[node name="Pillar3" type="CSGCylinder" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.749, 6, 18.511 )
use_collision = true
radius = 3.0
height = 12.0
sides = 16

[node name="Ramp5" type="CSGBox" parent="LevelGeometry"]
transform = Transform( 11.5318, 1.47878, -1.62354, -3.99732, 6.96127, -0.422053, 5.86306, 1.8375, 2.90552, 30.2659, -3.69943, 19.6985 )
use_collision = true

[node name="Ramp1" type="CSGBox" parent="LevelGeometry"]
transform = Transform( -12.4868, -2.80916, 0.197222, -5.18952, 6.7885, -0.0258807, -0.695238, -0.217888, -3.3491, -16.3373, -1.43112, 22.7326 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="LevelGeometry"]
transform = Transform( 8.78693, 0, 0, 0, -6.99071, 0, -2.38419e-07, 0, 3.32806, 0.502274, 5.40269, 23.2436 )
use_collision = true

[node name="Ramp4" type="CSGBox" parent="LevelGeometry"]
transform = Transform( -0.249883, -0.0783128, -3.35424, 2.64442, 7.20772, -0.0471554, 13.2771, -1.43706, -0.0537326, -0.636814, -4.9927, -33.4469 )
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0.2, 0 )
