[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/player/src/state_machine/state_machine.gd" type="Script" id=1]
[ext_resource path="res://src/characters/sheep/src/state_machine/states/sheep_movement.gd" type="Script" id=2]
[ext_resource path="res://src/characters/sheep/src/state_machine/states/sheep_idle.gd" type="Script" id=3]
[ext_resource path="res://src/characters/sheep/src/state_machine/states/sheep_walking.gd" type="Script" id=4]
[ext_resource path="res://src/ui/debug/StatusLabels.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/sheep/src/sheep.gd" type="Script" id=6]
[ext_resource path="res://src/OLD/characters/Sheep/SheepSkin.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/characters/sheep/src/state_machine/states/sheep_flung.gd" type="Script" id=8]
[ext_resource path="res://src/characters/sheep/src/state_machine/states/sheep_contained.gd" type="Script" id=9]
[ext_resource path="res://src/characters/sheep/src/audio_manager.gd" type="Script" id=10]
[ext_resource path="res://assets/audio/sfx/sheep/sheep_flung.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/sfx/sheep/sheep_splash_bleat.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/sfx/sheep/sheep_bleat_1.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/sfx/sheep/sheep_run.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/sfx/sheep/sheep_impact.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/sfx/sheep/sheep_respawn.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/sfx/sheep/sheep_walk.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/sfx/sheep/sheep-bleat_2.wav" type="AudioStream" id=18]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Sheep" type="KinematicBody"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StateMachine" type="Node" parent="." groups=[
"state_machine",
]]
script = ExtResource( 1 )
initial_state = NodePath("Movement/Idle")

[node name="Movement" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 3 )

[node name="Walking" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 4 )

[node name="Flung" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 8 )

[node name="Contained" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 9 )

[node name="StatusLabels" parent="." instance=ExtResource( 5 )]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="SheepSkin" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.01, 0, -1.50996e-09, 0, 0.01, 0, 1.50996e-09, 0, -0.01, 0, 0, 0 )

[node name="AudioManager" type="Spatial" parent="."]
script = ExtResource( 10 )
walk_sfx = ExtResource( 17 )
run_sfx = ExtResource( 14 )
land_sfx = ExtResource( 15 )
bleat_sfx_array = [ ExtResource( 13 ), ExtResource( 18 ), ExtResource( 11 ) ]
drown_sfx = ExtResource( 12 )
respawn_sfx = ExtResource( 16 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioManager"]
unit_db = 1.0
unit_size = 3.0
