[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/characters/Player/player.gd" type="Script" id=1]
[ext_resource path="res://src/characters/StateMachine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://src/characters/Player/camera/CameraRig.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/Player/states/move.gd" type="Script" id=4]
[ext_resource path="res://src/characters/Player/states/idle.gd" type="Script" id=5]
[ext_resource path="res://src/characters/Player/states/run.gd" type="Script" id=6]
[ext_resource path="res://src/characters/Player/states/air.gd" type="Script" id=7]
[ext_resource path="res://src/characters/Player/states/charge.gd" type="Script" id=8]
[ext_resource path="res://src/characters/Player/state_label.gd" type="Script" id=9]
[ext_resource path="res://src/characters/Player/states/charge_jump.gd" type="Script" id=10]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.160784, 0.121569, 0.286275, 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.607016, 1, 1 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("StateLabel")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]
resource_local_to_scene = true
material = SubResource( 4 )
size = Vector2( 2, 0.5 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 15
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, 0, 0, 0, -1, 0, 1, 0, -0.0428658, 0.947378, 0.035614 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 2 )

[node name="ChargeHitBox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.941214 )
collision_layer = 2
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="ChargeHitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 1, 0.539781 )
shape = SubResource( 6 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 7 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Charge" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="StateMachine/Move/Charge"]

[node name="ChargeJump" type="Node" parent="StateMachine/Move"]
script = ExtResource( 10 )

[node name="CameraRig" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="StateLabel" type="Viewport" parent="."]
size = Vector2( 300, 50 )
render_target_v_flip = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="StateLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -150.0
margin_bottom = -25.0
rect_scale = Vector2( 2, 2 )
size_flags_vertical = 1
text = "State"
align = 1
valign = 1
uppercase = true

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67746, 0 )
mesh = SubResource( 5 )
material/0 = null
[connection signal="body_entered" from="ChargeHitBox" to="StateMachine/Move/Charge" method="_on_ChargeHitBox_body_entered"]
